---
- name: add apt key
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present

- name: add apt repository
  apt_repository: repo='deb https://deb.nodesource.com/node_0.12 jessie main' state=present

- name: add apt src repository
  apt_repository: repo='deb-src https://deb.nodesource.com/node_0.12 jessie main' state=present

- name: install
  apt: name={{ item }} state=present
  with_items:
    - nodejs
    - build-essential

- name: npm install
  npm: name={{ item }} global=yes state=present
  with_items:
    - bower
    - gulp