---
- hosts: all
  sudo: true
  roles:
    - general
    - { role: freetds, when: role.freetds }
    - git
    - { role: java, when: role.java }
    - { role: mariadb, when: role.mariadb }
    - { role: mongodb, when: role.mongodb }
    - nginx
    - { role: nodejs, when: role.nodejs }
    - php
    - php-commandlinetools
    - { role: postgresql, when: role.postgresql }
    - { role: ruby, when: role.ruby }