---
- hosts: all
  sudo: true
  roles:
    - general
    - { role: freetds, when: role.freetds }
    - git
    - { role: java, when: role.java }
    - { role: mariadb, when: role.mariadb }
    - { role: mongodb, when: role.mongodb }
    - nginx
    - { role: nodejs, when: role.nodejs }
    - { role: php, when: php.major_version == 5.6 }
    - { role: php7, when: php.major_version == 7 }
    - php-commandlinetools
    - { role: postgresql, when: role.postgresql }
    - { role: ruby, when: role.ruby }